<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TWtw~SK!SH)2)KLgf/n5">開機狀態</variable><variable id="OMr7vTXfMA%bYr2QaD_G">index</variable><variable id="r,c-daD|f*nSTxG.1SdV">控制值</variable></variables><block type="device_forever" id=";Gwe1+q2huy0zir-uFwy" x="383" y="-77"><statement name="HANDLER"><block type="controls_if" id="bu{|6Y,VF!y}o:|FSAy|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="96(h;E+m]yZEIl.phF75"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y72W4J4][MeRH,1H!wTq"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tkMdrfz(fHr!Uln36%Q["><field name="VAR" id="TWtw~SK!SH)2)KLgf/n5">開機狀態</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="FNq+SiNC%*mXlZeJWT|x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",[3Vv$0B:.mg7eOap1T]"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_pause" id="ft^)c0i/-^#}pOUBkIOU"><value name="pause"><shadow type="timePicker" id="Nn@bL#dvnmBlP#Hf]3VD"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="{Ceut!6NZ)LyUTMKpGCY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Y0_*^~JhiNR7yd^H@lJZ"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_pause" id="_)s+tfAJm754Qz%EV|o."><value name="pause"><shadow type="timePicker" id="dxre0%`ir;C}vg19$UJ9"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id=",5R(8G8{Fo[Q,G;CvQBf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="k4D^6b;[KZt9dL5Qr#{t"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="fHrEg8f)^TI#ae]q?aeX"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="X;?q7dpIus+:VnQ6c%i!"><value name="pause"><shadow type="timePicker" id="mf!,}a*RusaWhOR_kELS"><field name="ms">1000</field></shadow></value><next><block type="control_reset" id="MRSv$H%/8=L]~G_wM{`*"></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="R0/_jsB-Nj|Rh8oub92t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{JN+yrwULRC1OH)Q}.N+"><field name="VAR" id="TWtw~SK!SH)2)KLgf/n5">開機狀態</field><value name="VALUE"><shadow type="math_number" id="9mb!}ZS._-nWff16;RR#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H[1kYktT6E)rNLgj}IU5"><field name="VAR" id="r,c-daD|f*nSTxG.1SdV">控制值</field><value name="VALUE"><shadow type="math_number" id="+}Zp(j|~~1W|9MELYdq{"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="*5ds+E:(bKt~JCkTU7Kl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=",/@VV2AuQ]e35F=$]*ix"><value name="pause"><shadow type="timePicker" id="09BTwhAiC,K^)+NRIngj"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="H!#iwkH(^}TILfBPwxp{"><value name="TIMES"><shadow type="math_whole_number" id="5lGaFf%ZmJRr^xQtmN:?"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="yabshyyxr#;Q-ia)1$.+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # . # . # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="7Eixjmi5WQO,dlosTiy!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="C,v@GAf*~:kpUX]T_@j8"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="iiDRL7/qq*R*p3~5_?~B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="q_)-x1s0DP7l[nDI3fHm"><value name="pause"><shadow type="timePicker" id="mynHJaX#i!9cE0lf;|[:"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="*Sqc|U1ut:dm-i8$CqHr"><field name="VAR" id="r,c-daD|f*nSTxG.1SdV">控制值</field><value name="VALUE"><shadow type="math_number" id="*16a8}L@^jC,XzpO]$!c"><field name="NUM">1</field></shadow></value><next><block type="break_keyword" id=")WH{@Lr_*o`L-HB8f8.S"></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id=".It+69J#L13,YP8hrSj%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eh0`|1|0$O|Bnbx.tOoQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pdX#MRmKbxGQ=7f76GPS"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")o3!bB~,|6Ph0ncV$EiL"><field name="VAR" id="r,c-daD|f*nSTxG.1SdV">控制值</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ru,oRMs2W]FN)S`N.jGn"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="8Oa-{(UXohfYi/z@Vsis"><value name="pause"><shadow type="timePicker" id="1:Gw)M,D.a:}A?8x;0tX"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="yvaLR3c}fC6c]NuoWjT!"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="controls_if" id="+-w7JevVfrI(vgH}z$VT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="U:E,ry-r,5^AfJqsAujN"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="~EZt6Vc6jGK1xx1-HZ4+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="728Rxql)9l-|6%5zL1:]"><value name="pause"><shadow type="timePicker" id="|cnDZ*!#V|2EIF7^Cf96"><field name="ms">500</field></shadow></value><next><block type="radio_set_group" id=")T1^kq]6-m)(?Jb;Z@0E"><value name="ID"><shadow type="math_number_minmax" id="8%=~R@W8C6gnesO2~*Bv"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">185</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="vY_=`X@P%J6o2H[TEr$$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="fnxmyzk!*duhP;,w~cpM"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="P4CJB~9~I1z7g1Z_n;8V"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="Ss0x/BC:pCe?Cw(@W$8@"><value name="pause"><shadow type="timePicker" id="1zR8RIv9C7A=p3[U8C@."><field name="ms">500</field></shadow></value><next><block type="radio_set_group" id="68jvv22H%nmgf{E@nkuI"><value name="ID"><shadow type="math_number_minmax" id="Gbn%+(BOQ4c@{,e-V@.J"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">66</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="~X!!se^v(A2d^f:I5yN4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="q;ut5yC0Y{n@?^f%S[pX"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="D,}^A5`EJFr[2D;R+R$f"><value name="min"><shadow type="math_number" id="9P./cpL^kRO=ZU@y^%LP"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="rr.XSc11Ss:ZBD-Ix%*:"><field name="NUM">8</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="?bPQ1K3Z_vjd6u|#?5JO"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="j=L}3PvPl@,y,E[JeTst"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement><next><block type="device_clear_display" id="},Jm=5.]OubCZUb=_#jq"><next><block type="variables_set" id=",ZMh:SZ(Tp1ac((xkqZS"><field name="VAR" id="TWtw~SK!SH)2)KLgf/n5">開機狀態</field><value name="VALUE"><shadow type="math_number" id="Tc^1I9.O5kQPBy^]fdsI"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7Ug8a,QCjIm50o)w{yzf"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="/I%eWCmH8RxXUh;!7%pV" x="451" y="799"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="zs;nRl|M{SVo=cp4#C2f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+4n{I1fjEW*)zOS-.=?T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[uE3neXMEBv3QZBc];N="><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=y/t4Y~ZXeG}-Po@jkMK"><field name="VAR" id="TWtw~SK!SH)2)KLgf/n5">開機狀態</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="dwC8f-pg3k6%(0bD3(e="><field name="name">DigitalPin.P5</field><value name="value"><shadow type="math_number_minmax" id="-/]Ea]cBv!1SUA2f8?xO"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block><block type="device_pin_event" id="uoL;P1c?G+eBhC:Tv,4F" x="421" y="1156"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="m8pb=8z.$AWKhpo;a-9!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+!t4D|%za(HrB71Z7!l^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bx:EX06^tuqLzb/`1PsT"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jaznP;U?1peIf8X344Jb"><field name="VAR" id="TWtw~SK!SH)2)KLgf/n5">開機狀態</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="o4k66p-LW$]AOd{xyB$^"><field name="name">DigitalPin.P7</field><value name="value"><shadow type="math_number_minmax" id=";EG1~IW8HhC.:@6u.Vi+"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block><block type="device_pin_event" id="HEqzQ_+^kcwjh|jNC^Eg" x="479" y="1466"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="G^uDPZXe+H#L6:qlqhq]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l(bR6u4kD7$6([H.z+7!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PhONdqx;~{WE5QLsZaRs"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YE{J*mI4r{bZs3oU^lln"><field name="VAR" id="TWtw~SK!SH)2)KLgf/n5">開機狀態</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="Nl6*^`61@lyVr9v#3:;V"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number_minmax" id="SZ2=-]}s?lfD3uy|dIpP"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block></xml>